TZ=America/Sao_Paulo

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=original_igcp_queue

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=igcp_database
PGDATA=/data/postgres